<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            A W3C recomenda usar apenas "px" e "em"
            16px geralmente é igual a 1em
            A melhor opção é usar o "em".
            */

            font-size: 16px; /* normalmente é o tamanho padrão */
        }
        h1, h2 {
            font-family: times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Sirvo-me do presente para encaminhar cópia integral da Notícia de Fato nº. 02.23.2535.0000008/2023-82,
        requisitando, nos termos do art. 129, inciso VIII, CRFB e artigo 55, inciso IV, da Portaria PGR/PGE nº. 1/2019,
        a instauração de inquérito policial, devendo comunicar a este órgão ministerial, no prazo de 10 (dez) dias,
        o número de tombo e as providências efetivamente adotadas. Sirvo-me do presente para encaminhar cópia integral da
        Notícia de Fato nº. 02.23.2535.0000008/2023-82, requisitando, nos termos do art. 129, inciso VIII, CRFB e artigo 55,
        inciso IV, da Portaria PGR/PGE nº. 1/2019, a instauração de inquérito policial, devendo comunicar a este órgão ministerial,
        no prazo de 10 (dez) dias, o número de tombo e as providências efetivamente adotadas. </p>
    <h2>Subtítulo do exercício</h2>
    <p>Sirvo-me do presente para encaminhar cópia integral da Notícia de Fato nº. 02.23.2535.0000008/2023-82,
        requisitando, nos termos do art. 129, inciso VIII, CRFB e artigo 55, inciso IV, da Portaria PGR/PGE nº. 1/2019,
        a instauração de inquérito policial, devendo comunicar a este órgão ministerial, no prazo de 10 (dez) dias,
        o número de tombo e as providências efetivamente adotadas.</p>
</body>
</html>