<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 5px;
            margin-right: 30px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>         
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Política Esportes Tecnologia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sit at cum earum quia, nam dolore fuga nihil tempora vero consectetur corporis inventore perferendis nisi, exercitationem maiores, ab neque aut!</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Artigos Personalizados</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dolorum, voluptas distinctio officiis exercitationem incidunt vitae quae minus tenetur repellendus laudantium maxime ullam, inventore labore, aliquid amet voluptatem optio. Odio?</p>
                <aside>
                    <p><em>"Artigo escrito por José da Silva."</em></p> 
                </aside>
            </article>
            <section>
                <h2>Notícias do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At facere officia eligendi minima voluptatum nisi possimus magnam ab, vel ipsa ducimus veritatis aspernatur sint accusantium. Asperiores voluptatum nostrum tempora minus!</p>
            </section>    
        </section>



    </main>

    <footer>
        <p>Desenvolvido por Cid Robson.</p>
    </footer>
</body>
</html>